WpfApplication2/GameEnd.xaml

<Window x:Class="Progress.Windows.GameEnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Background="black"
        Foreground="DarkGreen"
        Title="GameEnd" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>
        <Label 
            FontFamily="BigNoodleTitling"
            FontSize="48"
            HorizontalAlignment="Center"
            Foreground="DarkGreen" Margin="66,0" Width="160"
            >
            Game Over
        </Label>
        <Label
            Grid.Row="1"
            FontFamily="BigNoodleTitling"
            FontSize="24"
            Foreground="DarkGreen"            
            Content="Time is out.&#xA;Although your efforts, progress&#xA;Could not be sustained.&#xA;You Have brought:" 
            Margin="0,0,0,0.222" 
            Grid.RowSpan="2"            
            >
        </Label>
        <Label
            Grid.Row="1"
            FontFamily="BigNoodleTitling"
            FontSize="24"
            Foreground="DarkGreen"            
            Content="Time is out.&#xA;Although your efforts, progress&#xA;Could not be sustained.&#xA;You Have brought:" 
            Margin="0,0,0,0.222"            
            >
        </Label>
        <Label
            Grid.Row="3"
            FontFamily="BigNoodleTitling"
            FontSize="24"
            Foreground="DarkGreen"            
            Name="PointsLabel"
            Margin="0,0,0,0.222" 
            Content="pointsLabel"
            HorizontalAlignment="Center"
            >
        </Label>
        <Button
            Grid.Row="4"
            Background="DarkGreen"
            FontFamily="BigNoodleTitling"
            FontSize="24"
            Margin="10"
            Click="Button_Click"
            >
            Exit
        </Button>
    </Grid>
</Window>
