WpfApplication2/MainWindow.xaml

<Window x:Class="Progress.Windows.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Progress"
        mc:Ignorable="d"
        Background="Black"
        Title="Progress" Height="350" Width="520">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label 
            FontFamily="BigNoodleTitling"
            FontSize="48"
            HorizontalAlignment="Center"
            Foreground="DarkGreen"
            
            >
            Progress:
        </Label>
        <Label
            Grid.Row="1"
            FontFamily="BigNoodleTitling"
            FontSize="24"
            Foreground="DarkGreen"            
            Content="Year 2021: &#xA;In a distant future all fossil fuel is over. &#xA;Humankind has turned into wood industry. &#xA;It is your duty to provide factories with enough wood to keep &#xA;the progress going on. &#xA;Chop down adult trees and allow humankind to thrive."            
            />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <Button  
                Grid.Column="1"
                Name="DifficultyButton" 
                Margin="2"
                FontFamily="BigNoodleTitling"
                FontSize="12"
                ClickMode="Release"
                Click="Difficulty_Click"
                Background="DarkGreen"
                >
                Difficulty
            </Button>
            <Button
                Grid.Column="2"
                Name="Exit"
                FontFamily="BigNoodleTitling"
                Background="DarkGreen"
                Margin="2"
                Click="Exit_Click"
                >
                Exit
            </Button>
            <Button Grid.Column="3" 
                Name="Start" 
                Margin="2"
                FontFamily="BigNoodleTitling"
                FontSize="12"
                Click="Start_Click"
                Background="DarkGreen"
                >
                Start
            </Button>
        </Grid>
    </Grid>
</Window>
